

-------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------PROBLEM---------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MAX	+5.00 x01 -3.00 x02 +2.00 x03
S.a.
    	+2.00 x01 +3.00 x02           <= 10.00
    	-3.00 x01 +4.00 x02 +2.50 x03 <=  8.00
    	+3.10 x01 +2.90 x02 -0.90 x03  =  7.80
    	          +1.00 x02           >=  2.00


-------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------CANONICAL--------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	-5.00 x01 +3.00 x02 -2.00 x03                                                  
S.a.
    	+2.00 x01 +3.00 x02           +1.00 x04                                         <= 10.00
    	-3.00 x01 +4.00 x02 +2.50 x03           +1.00 x05                               <=  8.00
    	+3.10 x01 +2.90 x02 -0.90 x03                     -1.00 x06                     >=  7.80
    	+3.10 x01 +2.90 x02 -0.90 x03                               +1.00 x07           <=  7.80
    	          +1.00 x02                                                   -1.00 x08 >=  2.00


-------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------ARITIFICIAL PROBLEM---------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	                                                                                +1.00 x09 +1.00 x10
S.a.
    	+2.00 x01 +3.00 x02           +1.00 x04                                                             <= 10.00
    	-3.00 x01 +4.00 x02 +2.50 x03           +1.00 x05                                                   <=  8.00
    	+3.10 x01 +2.90 x02 -0.90 x03                     -1.00 x06                     +1.00 x09           >=  7.80
    	+3.10 x01 +2.90 x02 -0.90 x03                               +1.00 x07                               <=  7.80
    	          +1.00 x02                                                   -1.00 x08           +1.00 x10 >=  2.00


-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------ZERO COST ARTIFICIAL VAR------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	-3.10 x01 -3.90 x02 +0.90 x03                     +1.00 x06           +1.00 x08                    
S.a.
    	+2.00 x01 +3.00 x02           +1.00 x04                                                             <= 10.00
    	-3.00 x01 +4.00 x02 +2.50 x03           +1.00 x05                                                   <=  8.00
    	+3.10 x01 +2.90 x02 -0.90 x03                     -1.00 x06                     +1.00 x09           >=  7.80
    	+3.10 x01 +2.90 x02 -0.90 x03                               +1.00 x07                               <=  7.80
    	          +1.00 x02                                                   -1.00 x08           +1.00 x10 >=  2.00


			********************************************* ITER 1 **********************************************
min([-3.1, -3.9, 0.9, 0, 0, 1, 0, 1, 0, 0]) = -3.90 in col=1
min((3.3333333333333335, 2.0, 2.689655172413793, 2.689655172413793, 2.0)) =  2.00 in row=1

MIN	-6.03 x01           +3.34 x03           +0.97 x05 +1.00 x06           +1.00 x08                    
S.a.
    	+4.25 x01           -1.88 x03 +1.00 x04 -0.75 x05                                                   <=  4.00
    	-0.75 x01 +1.00 x02 +0.62 x03           +0.25 x05                                                   <=  2.00
    	+5.28 x01           -2.71 x03           -0.72 x05 -1.00 x06                     +1.00 x09           >=  2.00
    	+5.28 x01           -2.71 x03           -0.72 x05           +1.00 x07                               <=  2.00
    	+0.75 x01           -0.62 x03           -0.25 x05                     -1.00 x08           +1.00 x10 >=  0.00


			********************************************* ITER 2 **********************************************
min([-6.025, 0.0, 3.3375, 0.0, 0.975, 1.0, 0.0, 1.0, 0.0, 0.0]) = -6.03 in col=0
min((0.9411764705882353, 0.3791469194312796, 0.3791469194312796, 0.0)) =  0.00 in row=4

MIN	                    -1.68 x03           -1.03 x05 +1.00 x06           -7.03 x08           +8.03 x10
S.a.
    	                    +1.67 x03 +1.00 x04 +0.67 x05                     +5.67 x08           -5.67 x10 <=  4.00
    	          +1.00 x02                                                   -1.00 x08           +1.00 x10 <=  2.00
    	                    +1.68 x03           +1.03 x05 -1.00 x06           +7.03 x08 +1.00 x09 -7.03 x10 >=  2.00
    	                    +1.68 x03           +1.03 x05           +1.00 x07 +7.03 x08           -7.03 x10 <=  2.00
    	+1.00 x01           -0.83 x03           -0.33 x05                     -1.33 x08           +1.33 x10 >=  0.00


			********************************************* ITER 3 **********************************************
min([0.0, 0.0, -1.683333333333334, 0.0, -1.0333333333333332, 1.0, 0.0, -7.033333333333333, 0.0, 8.033333333333333]) = -7.03 in col=7
min((0.7058823529411765, 0.2843601895734597, 0.2843601895734597)) =  0.28 in row=2

MIN	                                                                                +1.00 x09 +1.00 x10
S.a.
    	                    +0.31 x03 +1.00 x04 -0.17 x05 +0.81 x06                     -0.81 x09           <=  2.39
    	          +1.00 x02 +0.24 x03           +0.15 x05 -0.14 x06                     +0.14 x09           <=  2.28
    	                    +0.24 x03           +0.15 x05 -0.14 x06           +1.00 x08 +0.14 x09 -1.00 x10 >=  0.28
    	                                                  +1.00 x06 +1.00 x07           -1.00 x09           <=  0.00
    	+1.00 x01           -0.51 x03           -0.14 x05 -0.19 x06                     +0.19 x09           >=  0.38


-------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------ARTIFICIAL SOLVED----------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	                                                                                +1.00 x09 +1.00 x10
S.a.
    	                    +0.31 x03 +1.00 x04 -0.17 x05 +0.81 x06                     -0.81 x09           <=  2.39
    	          +1.00 x02 +0.24 x03           +0.15 x05 -0.14 x06                     +0.14 x09           <=  2.28
    	                    +0.24 x03           +0.15 x05 -0.14 x06           +1.00 x08 +0.14 x09 -1.00 x10 >=  0.28
    	                                                  +1.00 x06 +1.00 x07           -1.00 x09           <=  0.00
    	+1.00 x01           -0.51 x03           -0.14 x05 -0.19 x06                     +0.19 x09           >=  0.38



-------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------NEW PROBLEM-------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	                    -5.29 x03           -1.13 x05 -0.52 x06                    
S.a.
    	                    +0.31 x03 +1.00 x04 -0.17 x05 +0.81 x06                     <=  2.39
    	          +1.00 x02 +0.24 x03           +0.15 x05 -0.14 x06                     <=  2.28
    	                    +0.24 x03           +0.15 x05 -0.14 x06           +1.00 x08 >=  0.28
    	                                                  +1.00 x06 +1.00 x07           <=  0.00
    	+1.00 x01           -0.51 x03           -0.14 x05 -0.19 x06                     >=  0.38


			********************************************* ITER 1 **********************************************
min([0.0, 0.0, -5.289099526066351, 0.0, -1.1279620853080567, -0.5213270142180094, 0.0, 0]) = -5.29 in col=2
min((7.694656488549623, 9.544554455445539, 1.1881188118811876)) =  1.19 in row=2

MIN	                                        +2.12 x05 -3.66 x06           +22.10 x08
S.a.
    	                              +1.00 x04 -0.36 x05 +0.99 x06           -1.30 x08 <=  2.02
    	          +1.00 x02                                                   -1.00 x08 <=  2.00
    	                    +1.00 x03           +0.61 x05 -0.59 x06           +4.18 x08 >=  1.19
    	                                                  +1.00 x06 +1.00 x07           <=  0.00
    	+1.00 x01                               +0.18 x05 -0.50 x06           +2.15 x08 >=  0.99


			********************************************* ITER 2 **********************************************
min([0.0, 0.0, 0.0, 0.0, 2.118811881188117, -3.6633663366336617, 0.0, 22.09900990099009]) = -3.66 in col=5
min((2.0400000000000014, 0.0)) =  0.00 in row=3

MIN	                                        +2.12 x05           +3.66 x07 +22.10 x08
S.a.
    	                              +1.00 x04 -0.36 x05           -0.99 x07 -1.30 x08 <=  2.02
    	          +1.00 x02                                                   -1.00 x08 <=  2.00
    	                    +1.00 x03           +0.61 x05           +0.59 x07 +4.18 x08 >=  1.19
    	                                                  +1.00 x06 +1.00 x07           <=  0.00
    	+1.00 x01                               +0.18 x05           +0.50 x07 +2.15 x08 >=  0.99


-------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------SOLVED PROBLEM-----------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------
MIN	                                        +2.12 x05           +3.66 x07 +22.10 x08
S.a.
    	                              +1.00 x04 -0.36 x05           -0.99 x07 -1.30 x08 <=  2.02
    	          +1.00 x02                                                   -1.00 x08 <=  2.00
    	                    +1.00 x03           +0.61 x05           +0.59 x07 +4.18 x08 >=  1.19
    	                                                  +1.00 x06 +1.00 x07           <=  0.00
    	+1.00 x01                               +0.18 x05           +0.50 x07 +2.15 x08 >=  0.99
